     6.000    932.277 0 # matmult_mnk
    12.398    932.853 0 # matmult_mnk
    24.000    856.662 0 # matmult_mnk
    47.461    782.865 0 # matmult_mnk
    96.000    727.405 0 # matmult_mnk
   189.844    699.480 0 # matmult_mnk
   384.000    653.757 0 # matmult_mnk
   767.836    652.843 0 # matmult_mnk
  1536.000    623.535 0 # matmult_mnk
  3071.344    642.805 0 # matmult_mnk
  6144.000    552.258 0 # matmult_mnk
 12285.375    538.767 0 # matmult_mnk
 24576.000    461.895 0 # matmult_mnk
 49141.500    469.790 0 # matmult_mnk
 98304.000    192.280 0 # matmult_mnk
196566.000    461.907 0 # matmult_mnk
