     6.000   1432.150 0 # matmult_nkm
    12.398   1462.014 0 # matmult_nkm
    24.000   1497.335 0 # matmult_nkm
    47.461   1518.414 0 # matmult_nkm
    96.000   1183.802 0 # matmult_nkm
   189.844   1497.094 0 # matmult_nkm
   384.000    657.948 0 # matmult_nkm
   767.836    930.297 0 # matmult_nkm
  1536.000    355.362 0 # matmult_nkm
  3071.344    659.615 0 # matmult_nkm
  6144.000    219.224 0 # matmult_nkm
 12285.375    435.526 0 # matmult_nkm
 24576.000    155.245 0 # matmult_nkm
 49141.500    464.366 0 # matmult_nkm
 98304.000    106.035 0 # matmult_nkm
196566.000    312.003 0 # matmult_nkm
