\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nat}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function Prototype}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function Prototype}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
