\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nat}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function Prototype}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function Prototype}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing the permutations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analyzer tool}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cache counters in millions with 12MB memory footprint\relax }}{2}}
\newlabel{tab:tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a caption\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
