     6.000    407.142 0 # matmult_mkn
    12.398    419.329 0 # matmult_mkn
    24.000    425.120 0 # matmult_mkn
    47.461    405.433 0 # matmult_mkn
    96.000    407.162 0 # matmult_mkn
   189.844    416.635 0 # matmult_mkn
   384.000    419.913 0 # matmult_mkn
   767.836    420.251 0 # matmult_mkn
  1536.000    421.993 0 # matmult_mkn
  3071.344    421.735 0 # matmult_mkn
  6144.000    423.064 0 # matmult_mkn
 12285.375    416.986 0 # matmult_mkn
 24576.000    415.759 0 # matmult_mkn
 49141.500    412.118 0 # matmult_mkn
 98304.000    414.735 0 # matmult_mkn
196566.000    415.527 0 # matmult_mkn
393216.000    414.249 0 # matmult_mkn
