     6.000    401.264 0 # matmult_knm
    12.398    411.811 0 # matmult_knm
    24.000    409.722 0 # matmult_knm
    47.461    405.676 0 # matmult_knm
    96.000    398.911 0 # matmult_knm
   189.844    407.059 0 # matmult_knm
   384.000    366.236 0 # matmult_knm
   767.836    370.542 0 # matmult_knm
  1536.000    220.135 0 # matmult_knm
  3071.344    318.618 0 # matmult_knm
  6144.000    183.720 0 # matmult_knm
 12285.375    231.369 0 # matmult_knm
 24576.000    158.838 0 # matmult_knm
 49141.500    234.387 0 # matmult_knm
 98304.000     70.006 0 # matmult_knm
196566.000    196.209 0 # matmult_knm
