     6.000    405.622 0 # matmult_mkn
    12.398    415.347 0 # matmult_mkn
    24.000    425.601 0 # matmult_mkn
    47.461    410.292 0 # matmult_mkn
    96.000    415.685 0 # matmult_mkn
   189.844    416.774 0 # matmult_mkn
   384.000    417.678 0 # matmult_mkn
   767.836    420.529 0 # matmult_mkn
  1536.000    422.412 0 # matmult_mkn
  3071.344    422.137 0 # matmult_mkn
  6144.000    424.133 0 # matmult_mkn
 12285.375    423.263 0 # matmult_mkn
 24576.000    419.576 0 # matmult_mkn
 49141.500    417.818 0 # matmult_mkn
 98304.000    417.446 0 # matmult_mkn
196566.000    417.638 0 # matmult_mkn
