     6.000    403.399 0 # matmult_nkm
    12.398    412.184 0 # matmult_nkm
    24.000    408.521 0 # matmult_nkm
    47.461    405.615 0 # matmult_nkm
    96.000    391.616 0 # matmult_nkm
   189.844    408.516 0 # matmult_nkm
   384.000    359.127 0 # matmult_nkm
   767.836    366.844 0 # matmult_nkm
  1536.000    226.535 0 # matmult_nkm
  3071.344    305.900 0 # matmult_nkm
  6144.000    187.571 0 # matmult_nkm
 12285.375    235.095 0 # matmult_nkm
 24576.000    163.133 0 # matmult_nkm
 49141.500    240.333 0 # matmult_nkm
 98304.000     67.436 0 # matmult_nkm
196566.000    200.213 0 # matmult_nkm
