     6.000    407.806 0 # matmult_nmk
    12.398    415.022 0 # matmult_nmk
    24.000    426.475 0 # matmult_nmk
    47.461    410.960 0 # matmult_nmk
    96.000    406.599 0 # matmult_nmk
   189.844    419.202 0 # matmult_nmk
   384.000    380.598 0 # matmult_nmk
   767.836    419.140 0 # matmult_nmk
  1536.000    245.204 0 # matmult_nmk
  3071.344    394.239 0 # matmult_nmk
  6144.000    235.505 0 # matmult_nmk
 12285.375    375.617 0 # matmult_nmk
 24576.000    239.524 0 # matmult_nmk
 49141.500    384.877 0 # matmult_nmk
 98304.000     83.170 0 # matmult_nmk
196566.000    254.616 0 # matmult_nmk
