CPU info
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                20
On-line CPU(s) list:   0-19
Thread(s) per core:    1
Core(s) per socket:    10
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2601.000
BogoMIPS:              5187.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              25600K
NUMA node0 CPU(s):     0-9
NUMA node1 CPU(s):     10-19
     6.000   1421.090 0 # matmult_kmn
    12.398   1454.244 0 # matmult_kmn
    24.000   1512.253 0 # matmult_kmn
    47.461   1544.653 0 # matmult_kmn
    96.000   1521.208 0 # matmult_kmn
   189.844   1560.263 0 # matmult_kmn
   384.000   1498.892 0 # matmult_kmn
   767.836   1476.247 0 # matmult_kmn
  1536.000   1504.162 0 # matmult_kmn
  3071.344   1521.473 0 # matmult_kmn
  6144.000   1530.264 0 # matmult_kmn
 12285.375   1499.748 0 # matmult_kmn
 24576.000   1329.090 0 # matmult_kmn
 49141.500   1349.251 0 # matmult_kmn
 98304.000   1365.857 0 # matmult_kmn
196566.000   1349.213 0 # matmult_kmn
393216.000   1353.497 0 # matmult_kmn
