CPU info
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                20
On-line CPU(s) list:   0-19
Thread(s) per core:    1
Core(s) per socket:    10
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               2601.000
BogoMIPS:              5187.93
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              25600K
NUMA node0 CPU(s):     0-9
NUMA node1 CPU(s):     10-19
     6.000   1477.192 0 # matmult_knm
    12.398   1407.855 0 # matmult_knm
    24.000   1519.220 0 # matmult_knm
    47.461   1553.521 0 # matmult_knm
    96.000   1239.192 0 # matmult_knm
   189.844   1549.087 0 # matmult_knm
   384.000    660.962 0 # matmult_knm
   767.836   1045.308 0 # matmult_knm
  1536.000    382.601 0 # matmult_knm
  3071.344    681.327 0 # matmult_knm
  6144.000    236.127 0 # matmult_knm
 12285.375    661.640 0 # matmult_knm
 24576.000    171.004 0 # matmult_knm
 49141.500    558.229 0 # matmult_knm
 98304.000    115.876 0 # matmult_knm
196566.000    317.774 0 # matmult_knm
393216.000     92.441 0 # matmult_knm
