     6.000   1475.748 0 # matmult_knm
    12.398   1402.025 0 # matmult_knm
    24.000   1511.074 0 # matmult_knm
    47.461   1556.983 0 # matmult_knm
    96.000   1243.386 0 # matmult_knm
   189.844   1545.200 0 # matmult_knm
   384.000    684.034 0 # matmult_knm
   767.836   1030.558 0 # matmult_knm
  1536.000    358.635 0 # matmult_knm
  3071.344    663.568 0 # matmult_knm
  6144.000    215.528 0 # matmult_knm
 12285.375    429.247 0 # matmult_knm
 24576.000    158.568 0 # matmult_knm
 49141.500    420.945 0 # matmult_knm
 98304.000     97.682 0 # matmult_knm
196566.000    302.251 0 # matmult_knm
