     6.000    834.035 0 # matmult_mnk
    12.398    817.280 0 # matmult_mnk
    24.000    730.026 0 # matmult_mnk
    47.461    655.373 0 # matmult_mnk
    96.000    608.064 0 # matmult_mnk
   189.844    579.207 0 # matmult_mnk
   384.000    537.634 0 # matmult_mnk
   767.836    545.437 0 # matmult_mnk
  1536.000    519.532 0 # matmult_mnk
  3071.344    529.244 0 # matmult_mnk
  6144.000    511.383 0 # matmult_mnk
 12285.375    400.275 0 # matmult_mnk
 24576.000    409.263 0 # matmult_mnk
 49141.500    407.173 0 # matmult_mnk
 98304.000    168.619 0 # matmult_mnk
196566.000    396.412 0 # matmult_mnk
