     6.000   1433.149 0 # matmult_nkm
    12.398   1471.275 0 # matmult_nkm
    24.000   1520.749 0 # matmult_nkm
    47.461   1545.625 0 # matmult_nkm
    96.000   1204.421 0 # matmult_nkm
   189.844   1537.911 0 # matmult_nkm
   384.000    683.806 0 # matmult_nkm
   767.836    992.708 0 # matmult_nkm
  1536.000    378.700 0 # matmult_nkm
  3071.344    685.353 0 # matmult_nkm
  6144.000    239.213 0 # matmult_nkm
 12285.375    471.212 0 # matmult_nkm
 24576.000    168.694 0 # matmult_nkm
 49141.500    458.580 0 # matmult_nkm
 98304.000     91.036 0 # matmult_nkm
196566.000    314.495 0 # matmult_nkm
