     6.000    803.277 0 # matmult_nmk
    12.398    786.900 0 # matmult_nmk
    24.000    706.088 0 # matmult_nmk
    47.461    638.185 0 # matmult_nmk
    96.000    598.104 0 # matmult_nmk
   189.844    574.642 0 # matmult_nmk
   384.000    532.912 0 # matmult_nmk
   767.836    535.925 0 # matmult_nmk
  1536.000    519.532 0 # matmult_nmk
  3071.344    527.685 0 # matmult_nmk
  6144.000    494.735 0 # matmult_nmk
 12285.375    506.082 0 # matmult_nmk
 24576.000    427.510 0 # matmult_nmk
 49141.500    502.439 0 # matmult_nmk
 98304.000    170.166 0 # matmult_nmk
196566.000    382.086 0 # matmult_nmk
